<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Bike Shop - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script>
        $(function () {
          $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>

</head>
<body>
    <header>
        <img src="images/Bike_IMG_6091.jpg" alt="Original Image" 
             .onmouseover="this.src='images/biker.jpg'"
             .onmouseout="this.src='images/Bike_IMG_6091.jpg'">
         <h1>The Urban Bike Shop</h1>
        <audio controls autoplay hidden>
            <source src="audio/sound.mp3" type="audio/mpeg">
        </audio>
    </header>

    
    <nav id="mobile_menu"></nav> 
    <nav id="nav_menu"> 
        <a href="main.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="rental.html">Rentals</a>
        <a href="contact.html">Contact</a>
        <a href="sales.html">Sales</a>
        <a href="services.html">Services</a>
    </nav> 
    
    <main>
        <h2>Welcome to The Urban Bike Shop</h2>
        <p>Welcome to our website! We offer a wide range of bikes and accessories to make your biking experience exceptional.</p>
   
        <h3>Bike Rental</h3>
        <p>Looking for an exciting outdoor adventure? Rent a bike from us and explore the city streets or venture into the wilderness!.</p>
        <h4>Rental Options:</h4>
        <ul>
            <li>Mountain Bikes</li>
            <li>Road Bikes</li>
            <li>Hybrid Bikes</li>
            <li>Cruiser Bikes</li>
            <li>Electic Bikes</li>
        </ul>
        <h5>Rental Rates:</h5>
        <p>Rates vary depending on the type and duration of rental. Contact us for more information and reservations.</p>
    </main>
    <footer>
        <p>&copy; 2024 Urban Bike Shop. All rights reserved.</p>
    </footer>
</body>
</html>