<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental - Urban Bike Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script>
        $(function () {
          $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
</head>
<body>
    <header>
        <img src="images/Bike_IMG_6091.jpg" alt="Original Image" 
             onmouseover="this.src='images/biker.jpg'"
             onmouseout="this.src='images/Bike_IMG_6091.jpg'">
        <h1>The Urban Bike Shop</h1>
    </header>
    
    <nav id="mobile_menu"></nav> 
    <nav id="nav_menu"> 
        <a href="main.html">Home</a> 
        <a href="about.html">About Us</a>
        <a href="rental.html" >Rentals</a>
        <a href="contact.html">Contact</a> 
        <a href="sales.html">Sales</a>
        <a href="services.html">Services</a>
    </nav> 
    <section id="bike_types">
        <h2>Types of Bikes</h2>
        <div class="bike_column">
            <h3>Mountain Bikes</h3>
            <p>Built for off-road adventures. Features durable frames, wide tires, and suspension systems. Ideal for tackling rugged trails and rocky terrain.</p>
            <p>Rental Rate: $20/day</p>
        </div>
        <div class="bike_column">
            <h3>Road Bikes</h3>
            <p>Designed for speed and efficiency on paved roads. Lightweight frames and narrow tires minimize rolling resistance. Perfect for long-distance rides and competitive racing.</p>
            <p>Rental Rate: $25/day</p>
        </div>
        <div class="bike_column">
            <h3>Hybrid Bikes</h3>
            <p>Combines features of road and mountain bikes. Offers versatility for both city commuting and light off-road trails. Provides a comfortable upright riding position.</p>
            <p>Rental Rate: $30/day</p>
        </div>
        <div class="bike_column">
            <h3>Cruiser Bikes</h3>
            <p>Known for their classic, retro style. Designed for leisurely rides on flat terrain. Features wide, cushioned seats and swept-back handlebars for a relaxed riding experience.</p>
            <p>Rental Rate: $15/day</p>
        </div>
        <div class="bike_column">
            <h3>Electric Bikes</h3>
            <p>Equipped with an electric motor to assist pedaling. Offers varying levels of assistance, making cycling easier. Ideal for commuting, especially over hilly terrain, and for riders seeking an extra boost.</p>
            <p>Rental Rate: $35/day</p>
        </div>
</section>
    <section>
        <h2>Bike Rental</h2>
        <form>
            <input type="text" placeholder="Your Name" required><br>
            <input type="email" placeholder="Your Email" required><br>
            <input type="text" placeholder="Type of Bike You Want To Rent" required><br>
            <input type="text" placeholder="How Long you want to rent the bike" required><br>
            <input type="submit" value="Submit">
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Urban Bike Shop. All rights reserved.</p>
    </footer>
</body>
