<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Urban Bike Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script>
        $(function () {
          $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
    
</head>
<body>
    <header>
        <img src="images/Bike_IMG_6091.jpg" alt="Original Image" 
             onmouseover="this.src='images/biker.jpg'"
             onmouseout="this.src='images/Bike_IMG_6091.jpg'">
        <h1>The Urban Bike Shop</h1>
    </header>
    
    
     
    <nav id="mobile_menu"></nav> 
    <nav id="nav_menu"> 
        <a href="main.html">Home</a> 
        <a href="about.html">About Us</a>
        <a href="rental.html" >Rentals</a>
        <a href="contact.html">Contact</a>
        <a href="sales.html">Sales</a>
        <a href="services.html">Services</a>
    </nav>    
    <section>
        <h2>Our Services</h2>
        <table>
            <caption>Bicycle Services</caption>
            <thead>
                <tr>
                    <th>Service Type</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Duration</th>
                    <th>Available Days</th>
                    <th>Booking</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tune-up</td>
                    <td>Adjust brakes and gears, lube chain, check tire pressure</td>
                    <td>$50</td>
                    <td>1 hour</td>
                    <td>Mon-Fri</td>
                    <td><a href="sales.html">Book Now</a></td>
                </tr>
                <tr>
                    <td>Flat Tire Repair</td>
                    <td>Replace inner tube, check tire for damage</td>
                    <td>$20</td>
                    <td>30 mins</td>
                    <td>Mon-Sat</td>
                    <td><a href="sales.html">Book Now</a></td>
                </tr>
                <tr>
                    <td>Bike Assembly</td>
                    <td>Assemble new bike from boxed components</td>
                    <td>$30</td>
                    <td>1 hour</td>
                    <td>Mon-Fri</td>
                    <td><a href="sales.html">Book Now</a></td>
                </tr>
                <tr>
                    <td>Bike Cleaning</td>
                    <td>Thorough cleaning and degreasing</td>
                    <td>$25</td>
                    <td>45 mins</td>
                    <td>Mon-Sat</td>
                    <td><a href="sales.html">Book Now</a></td>
                </tr>
                <tr>
                    <td>Wheel Truing</td>
                    <td>Adjust spokes to true wheel, check for damage</td>
                    <td>$15</td>
                    <td>30 mins</td>
                    <td>Mon-Fri</td>
                    <td><a href="sales.html">Book Now</a></td>
                </tr>
                <tr>
                    <td>Gear Adjustment</td>
                    <td>Calibrate gears for smooth shifting</td>
                    <td>$20</td>
                    <td>30 mins</td>
                    <td>Mon-Sat</td>
                    <td><a href="sales.html">Book Now</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">Contact us for customized services and bulk discounts.</td>
                </tr>
            </tfoot>
        </table>
    </section>
    <footer>
        <p>&copy; 2024 Urban Bike Shop. All rights reserved.</p>
    </footer>
</body>
</html>