

<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: inherit;
            bottom: 0;
            width: 100%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: 250px;
        }
        img .onmouseover {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: 250px;
}
        form {
            margin-top: 20px;
            text-align: center;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        ul { 
    
            padding-left: 10px; } 

        li {
            padding-left: 10px;
            

}
        main{
            margin: 20px;
        
}
        tfoot {
            padding-top: 5px
}
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #000; /* Add this line to create a black border */
        }
        th, td {
            padding: 8px;
            border: 1px solid #000;
        }
        caption {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1.2em;
            padding-bottom: 10px;
        }
        @media only screen and (max-width: 470px) {
            table, th, td {
                border: none;
                width: 100%;
                display: block;
            }
            th, td {
                text-align: center;
            }
            
        }
    </style>

.slicknav_menu {
	display:none;
}


.slicknav_menu {
	display:none;
}

@media screen and (max-width: 600px) {
	#nav_menu {
        display:none;
	}
	
@media screen and (max-width: 600px) {
	#mobile_menu {
        display:block;
	}    
	.slicknav_menu {
		display:block;
	}
}
    #nav_menu ul {
    display: flex;
    flex-basis: 100%;
    /*flex-direction: column; */
     /* align-items: center; */
    justify-content: space-between; 
    list-style-type: none; padding: 1em 0;
    font-size: 1.9em;
    text-align: left;
    background-color: silver;
    } 

#nav_menu ul li { 
    display: inline; 
    padding: 0 1em; 
    } 
#nav_menu ul li a { 
    font-weight: bold; 
    color: #ffffff; 
    }
#nav_menu ul li a.current { 
    text-decoration: none; }
img {
    width: 100%;
    max-width: 650px;
    position: inherit ;
}
    


